{
  "name": "fakeartist",
  "version": "1.0.0",
  "scripts": {
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build:shared": "pnpm --filter shared build",
    "build": "pnpm -r build",
    "dev": "pnpm build && pnpm --filter !shared dev"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}