{
  "name": "fakeartist",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "scripts": {
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build:shared": "pnpm --filter shared build",
    "build": "pnpm -r build ",
    "dev": "tsc --watch & node dist/server/index.js",
    "start": "node server/dist/server/index.js & vite dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}